@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,900,700);

body {
		
	overflow: hidden !important;
	font-family: 'Roboto', sans-serif;
}

body, html {height:100%;}

nav {
	position: fixed;
	top:0;
	z-index: 1;
	width:100%;
	
	
}


.fa-twitter{

	font-color: #000000;

	&:hover { font-color: #fedd14;}
		

}

.modal-content {
    background-color: #ffffff;
    }



.btn.btn-info.start {
	position: relative;
    color: #000000;
    background-color: #fedd14;
    border-color: #000000;
  
    border-radius: 0px;

}

.btn.btn-whoweare {
	background-color: #000000;
	color: #ffffff;
	border-radius: 0px;
	font-size: 11px;
	padding: 5px 8px;
	margin-right: 10px;
}

.slide {
	background: no-repeat center center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height:100%;
	

	.start {
		transition: background-image 2s ease;
	}
}


.section {
	height:100%;
	transition: opacity 1s ease;

	display: block;
	overflow: hidden;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center bottom;
	

}

.front {
	position: relative;
	height:100%;
	top: 0;
	width:100%;
	display:none;
}



.logo{
	position: relative;
	margin-top: 80px;
	
	
	

}

.deck {
position: relative;
	color: #eaf0ed;
	font-size: 14.5px;
	
	

	
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.credits {
	position: fixed;
	font-size: 12px;
	width: 100%;
	text-align: right;
	z-index: 1;
	bottom: 0;
	padding-right: 15px;
	color: #000000;
	text-shadow: 2px 2px 5px #000000;
	
	
}



.yourstory-wrapper {
	padding: 0px 20px;
	overflow-y: auto;
	height: 99%;
}



.yourstory {
	text-align: center;
	margin-bottom: 20px;
	font-size: 14px;
}